<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eg-eK-xP4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QTg-Mv-ZYG">
            <objects>
                <viewController id="ErX-vl-b2P" customClass="ViewController" customModule="MoieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bb-3o-v0d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asA-6u-QlC">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-Ce-Ek7">
                                        <rect key="frame" x="24" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="a6w-53-kLH"/>
                                            <constraint firstAttribute="height" constant="24" id="dft-NS-zk0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notif" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-Fm-EGT">
                                        <rect key="frame" x="345" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BT5-aR-MzH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Rz7-1o-iVq"/>
                                            <constraint firstAttribute="height" constant="24" id="dZg-uD-icd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="qpB-9z-Af1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilmKu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-Xw-Ovx">
                                        <rect key="frame" x="168" y="20" width="54" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cJi-YS-OmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uh4-Ce-Ek7" firstAttribute="leading" secondItem="asA-6u-QlC" secondAttribute="leading" constant="24" id="2sF-7e-h7j"/>
                                    <constraint firstItem="Msm-Fm-EGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4a-Xw-Ovx" secondAttribute="trailing" constant="8" symbolic="YES" id="GSJ-wT-OtG"/>
                                    <constraint firstAttribute="height" constant="60" id="MeL-L5-Jvn"/>
                                    <constraint firstItem="Msm-Fm-EGT" firstAttribute="top" secondItem="asA-6u-QlC" secondAttribute="top" constant="18" id="nhT-9P-X8x"/>
                                    <constraint firstItem="j4a-Xw-Ovx" firstAttribute="leading" secondItem="asA-6u-QlC" secondAttribute="leading" constant="168" id="oQX-XZ-pUY"/>
                                    <constraint firstAttribute="trailing" secondItem="Msm-Fm-EGT" secondAttribute="trailing" constant="24" id="pvr-Wz-YxN"/>
                                    <constraint firstItem="j4a-Xw-Ovx" firstAttribute="top" secondItem="asA-6u-QlC" secondAttribute="top" constant="20" id="zAC-7v-exq"/>
                                    <constraint firstItem="Uh4-Ce-Ek7" firstAttribute="top" secondItem="asA-6u-QlC" secondAttribute="top" constant="18" id="zSo-cs-ciy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-fU-Gdh">
                                <rect key="frame" x="0.0" y="119" width="393" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-Hb-UBP">
                                        <rect key="frame" x="24" y="0.0" width="345" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-Q1-y9d">
                                                <rect key="frame" x="8" y="0.0" width="106" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-zr-eOD" userLabel="SeeMorePlaying">
                                                <rect key="frame" x="271.33333333333331" y="4" width="69.666666666666686" height="17"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.66666666666666663" green="0.66274509803921566" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="NZs-f8-QSw" kind="presentation" identifier="morePlaying" id="91L-y1-Wjy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XvS-Q1-y9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HJ6-Hb-UBP" secondAttribute="leadingMargin" id="8hF-nu-icE"/>
                                            <constraint firstItem="iIB-zr-eOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XvS-Q1-y9d" secondAttribute="trailing" constant="8" symbolic="YES" id="941-eN-ZGD"/>
                                            <constraint firstAttribute="height" constant="25" id="Ins-wp-YWm"/>
                                            <constraint firstItem="iIB-zr-eOD" firstAttribute="top" secondItem="HJ6-Hb-UBP" secondAttribute="top" constant="4" id="O38-o6-rbF"/>
                                            <constraint firstAttribute="bottom" secondItem="iIB-zr-eOD" secondAttribute="bottom" constant="4" id="VOg-Co-pjI"/>
                                            <constraint firstAttribute="trailing" secondItem="iIB-zr-eOD" secondAttribute="trailing" constant="4" id="bqK-DX-PJL"/>
                                            <constraint firstAttribute="trailing" secondItem="XvS-Q1-y9d" secondAttribute="trailing" constant="231" id="hgd-o0-qF8"/>
                                            <constraint firstItem="XvS-Q1-y9d" firstAttribute="top" secondItem="HJ6-Hb-UBP" secondAttribute="top" id="jgk-C7-rcL"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRV-z1-Gxf">
                                        <rect key="frame" x="0.0" y="37" width="393" height="275"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3sF-1H-OhS">
                                            <size key="itemSize" width="163" height="263"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="yTn-6P-pdr" customClass="MOCollectionViewCellNowPlaying" customModule="MoieApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="1" width="150" height="273"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZP-F5-Uqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="273"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poster" translatesAutoresizingMaskIntoConstraints="NO" id="3px-iK-3X8">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="212"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="212" id="JEi-qF-Zrm"/>
                                                                <constraint firstAttribute="width" constant="143" id="uO9-VG-56h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-eN-VPu">
                                                            <rect key="frame" x="0.0" y="213" width="150" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="SfU-NV-XCo"/>
                                                            </constraints>
                                                            <string key="text">Spiderman: No Way
Home</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.1 / 10 IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-T5-cCz">
                                                            <rect key="frame" x="16" y="248.66666666666666" width="131" height="14.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-o5-ulW">
                                                            <rect key="frame" x="2" y="250" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="Aa0-W0-cU5"/>
                                                                <constraint firstAttribute="width" constant="12" id="Qt5-zl-MPf"/>
                                                                <constraint firstAttribute="height" constant="12" id="Ta0-7H-M5B"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="UJ3-Ov-HqS"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="12" id="V12-sm-VAF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5fU-o5-ulW" firstAttribute="top" secondItem="k1x-eN-VPu" secondAttribute="bottom" constant="2" id="HZM-lX-JuF"/>
                                                        <constraint firstItem="k1x-eN-VPu" firstAttribute="centerX" secondItem="dZP-F5-Uqf" secondAttribute="centerX" id="Npw-9o-jFU"/>
                                                        <constraint firstItem="k1x-eN-VPu" firstAttribute="leading" secondItem="3px-iK-3X8" secondAttribute="leading" id="R3V-zV-hs9"/>
                                                        <constraint firstItem="5fU-o5-ulW" firstAttribute="top" secondItem="k1x-eN-VPu" secondAttribute="bottom" constant="2" id="U7E-5x-tbj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oox-T5-cCz" secondAttribute="trailing" constant="3" id="VR6-X7-Yah"/>
                                                        <constraint firstItem="3px-iK-3X8" firstAttribute="leading" secondItem="dZP-F5-Uqf" secondAttribute="leading" id="bKn-To-OWr"/>
                                                        <constraint firstItem="5fU-o5-ulW" firstAttribute="centerY" secondItem="Oox-T5-cCz" secondAttribute="centerY" id="kM9-td-r6M"/>
                                                        <constraint firstItem="3px-iK-3X8" firstAttribute="top" secondItem="dZP-F5-Uqf" secondAttribute="top" id="qwf-Dc-iTQ"/>
                                                        <constraint firstItem="Oox-T5-cCz" firstAttribute="top" secondItem="k1x-eN-VPu" secondAttribute="bottom" constant="0.66666666666662877" id="rl2-Hn-hyJ"/>
                                                        <constraint firstItem="5fU-o5-ulW" firstAttribute="leading" secondItem="dZP-F5-Uqf" secondAttribute="leading" constant="2" id="soz-sk-zjY"/>
                                                        <constraint firstItem="k1x-eN-VPu" firstAttribute="top" secondItem="3px-iK-3X8" secondAttribute="bottom" constant="1" id="vvV-wj-2Gr"/>
                                                        <constraint firstItem="Oox-T5-cCz" firstAttribute="leading" secondItem="5fU-o5-ulW" secondAttribute="trailing" constant="2" id="vvj-bI-doO"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="273"/>
                                                <connections>
                                                    <outlet property="filmRate" destination="Oox-T5-cCz" id="Git-qw-Pw1"/>
                                                    <outlet property="filmTitle" destination="k1x-eN-VPu" id="hlD-F2-EJ2"/>
                                                    <outlet property="posterImage" destination="3px-iK-3X8" id="hgj-JE-MMa"/>
                                                    <outlet property="starImage" destination="5fU-o5-ulW" id="FuX-jV-5kn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRV-z1-Gxf" firstAttribute="leading" secondItem="iKi-fU-Gdh" secondAttribute="leading" id="4QR-Fq-HXk"/>
                                    <constraint firstItem="HJ6-Hb-UBP" firstAttribute="top" secondItem="iKi-fU-Gdh" secondAttribute="top" id="8Mq-1B-8yP"/>
                                    <constraint firstAttribute="trailing" secondItem="HJ6-Hb-UBP" secondAttribute="trailing" constant="24" id="DrB-0V-e5L"/>
                                    <constraint firstAttribute="bottom" secondItem="DRV-z1-Gxf" secondAttribute="bottom" constant="8" id="aNZ-i4-OUC"/>
                                    <constraint firstItem="DRV-z1-Gxf" firstAttribute="top" secondItem="HJ6-Hb-UBP" secondAttribute="bottom" constant="12" id="eRm-A5-LEz"/>
                                    <constraint firstAttribute="trailing" secondItem="DRV-z1-Gxf" secondAttribute="trailing" id="i0r-ep-JH5"/>
                                    <constraint firstAttribute="height" constant="320" id="lSR-yb-YYU"/>
                                    <constraint firstItem="HJ6-Hb-UBP" firstAttribute="leading" secondItem="iKi-fU-Gdh" secondAttribute="leading" constant="24" id="wdn-FP-wx6"/>
                                    <constraint firstItem="HJ6-Hb-UBP" firstAttribute="top" secondItem="iKi-fU-Gdh" secondAttribute="top" id="y1v-pn-iNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-fv-UGg">
                                <rect key="frame" x="0.0" y="447" width="393" height="405"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-7e-BIE">
                                        <rect key="frame" x="24" y="2" width="327" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-dw-sgU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hJg-aN-MAW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-8L-nrg" userLabel="SeeMorePopular">
                                                <rect key="frame" x="255.33333333333329" y="3" width="69.666666666666657" height="19"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.66666666669999997" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="NZs-f8-QSw" kind="presentation" identifier="morePopular" id="6hG-86-bg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rsk-dw-sgU" secondAttribute="bottom" constant="5" id="0d5-UA-CKv"/>
                                            <constraint firstAttribute="trailing" secondItem="MvE-8L-nrg" secondAttribute="trailing" constant="2" id="7lU-Sb-ToC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="BrD-UJ-4Y7"/>
                                            <constraint firstItem="rsk-dw-sgU" firstAttribute="leading" secondItem="9nm-7e-BIE" secondAttribute="leading" id="GqI-y1-Hy2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="U8h-OF-PwF"/>
                                            <constraint firstItem="MvE-8L-nrg" firstAttribute="top" secondItem="9nm-7e-BIE" secondAttribute="top" constant="3" id="ZFx-gh-5S0"/>
                                            <constraint firstAttribute="bottom" secondItem="MvE-8L-nrg" secondAttribute="bottom" constant="3" id="b9X-DU-tC4"/>
                                            <constraint firstItem="MvE-8L-nrg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsk-dw-sgU" secondAttribute="trailing" constant="8" symbolic="YES" id="dbL-cp-a4U"/>
                                            <constraint firstAttribute="height" constant="25" id="fqe-Tl-ssR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rsk-dw-sgU" secondAttribute="trailing" constant="20" symbolic="YES" id="pla-YI-FEr"/>
                                            <constraint firstItem="rsk-dw-sgU" firstAttribute="top" secondItem="9nm-7e-BIE" secondAttribute="top" id="zgv-Pl-JXO"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-hr-2sL">
                                        <rect key="frame" x="24" y="32" width="345" height="282"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1OG-Gi-Fcq">
                                            <size key="itemSize" width="304" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPopular" id="WDb-4H-Hvo" customClass="MOCollectionViewCellPopular" customModule="MoieApp" customModuleProvider="target">
                                                <rect key="frame" x="20.666666666666668" y="0.0" width="304" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4xr-Yp-OVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-Qs-rkr">
                                                            <rect key="frame" x="0.0" y="4" width="85" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="U02-Se-uz1"/>
                                                                <constraint firstAttribute="height" constant="120" id="lUm-Rg-Ts5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-sL-Pia">
                                                            <rect key="frame" x="93" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IKm-ak-X5q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-fn-MgF">
                                                            <rect key="frame" x="93" y="37" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="btM-QJ-j4w"/>
                                                                <constraint firstAttribute="width" constant="12" id="m9W-av-YGe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4/10 IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-7t-RzD">
                                                            <rect key="frame" x="108" y="36" width="69" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-S1-Dgf">
                                                            <rect key="frame" x="93" y="75" width="67.333333333333314" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="LZ8-9u-FmQ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="HORROR" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                                <color key="baseForegroundColor" red="0.66666666669999997" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VtY-Qs-rkr" secondAttribute="bottom" constant="6" id="6fz-b5-Giy"/>
                                                        <constraint firstItem="pRs-sL-Pia" firstAttribute="leading" secondItem="VtY-Qs-rkr" secondAttribute="trailing" constant="8" id="6nn-Un-hJ4"/>
                                                        <constraint firstItem="pRs-sL-Pia" firstAttribute="top" secondItem="4xr-Yp-OVe" secondAttribute="top" constant="8" id="9JI-2M-o9Y"/>
                                                        <constraint firstItem="wpi-fn-MgF" firstAttribute="leading" secondItem="VtY-Qs-rkr" secondAttribute="trailing" constant="8" id="CjA-YY-T4b"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rml-7t-RzD" secondAttribute="trailing" constant="20" symbolic="YES" id="HtP-uh-94F"/>
                                                        <constraint firstItem="Rml-7t-RzD" firstAttribute="leading" secondItem="wpi-fn-MgF" secondAttribute="trailing" constant="2.9999999999999432" id="Jhw-o8-HbH"/>
                                                        <constraint firstItem="Qha-S1-Dgf" firstAttribute="top" secondItem="Rml-7t-RzD" secondAttribute="bottom" constant="24" id="Tr5-dR-SQD"/>
                                                        <constraint firstItem="Qha-S1-Dgf" firstAttribute="leading" secondItem="VtY-Qs-rkr" secondAttribute="trailing" constant="8.0000000000000568" id="VFN-M0-TKt"/>
                                                        <constraint firstItem="Rml-7t-RzD" firstAttribute="top" secondItem="pRs-sL-Pia" secondAttribute="bottom" constant="7" id="mGD-1Y-TBa"/>
                                                        <constraint firstItem="wpi-fn-MgF" firstAttribute="top" secondItem="4xr-Yp-OVe" secondAttribute="top" constant="37" id="qeY-G2-Hfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="pRs-sL-Pia" secondAttribute="trailing" constant="8" id="rxb-kU-hti"/>
                                                        <constraint firstItem="VtY-Qs-rkr" firstAttribute="leading" secondItem="4xr-Yp-OVe" secondAttribute="leading" id="u2M-zo-fN1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qha-S1-Dgf" secondAttribute="trailing" constant="20" symbolic="YES" id="utr-Xr-YQl"/>
                                                        <constraint firstItem="VtY-Qs-rkr" firstAttribute="top" secondItem="4xr-Yp-OVe" secondAttribute="top" constant="4" id="x3x-PH-qbb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="304" height="130"/>
                                                <connections>
                                                    <outlet property="filmImagePopular" destination="VtY-Qs-rkr" id="gVN-CF-g2z"/>
                                                    <outlet property="labelFilmTitlePopular" destination="pRs-sL-Pia" id="gug-Yd-4q6"/>
                                                    <outlet property="labelRatePopular" destination="Rml-7t-RzD" id="zRR-Bw-Vdn"/>
                                                    <outlet property="starImagepopular" destination="wpi-fn-MgF" id="kDu-bP-MjJ"/>
                                                    <outlet property="tagTextPopular" destination="Qha-S1-Dgf" id="VzK-Zp-Dfl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9nm-7e-BIE" firstAttribute="leading" secondItem="Ffd-fv-UGg" secondAttribute="leading" constant="24" id="90O-1L-Jrv"/>
                                    <constraint firstItem="9nm-7e-BIE" firstAttribute="top" secondItem="Ffd-fv-UGg" secondAttribute="top" constant="2" id="AZc-H2-8Ns"/>
                                    <constraint firstAttribute="trailing" secondItem="9nm-7e-BIE" secondAttribute="trailing" constant="42" id="IsZ-db-d7U"/>
                                    <constraint firstAttribute="trailing" secondItem="gRE-hr-2sL" secondAttribute="trailing" constant="24" id="aAl-Iq-vDL"/>
                                    <constraint firstItem="9nm-7e-BIE" firstAttribute="leading" secondItem="Ffd-fv-UGg" secondAttribute="leading" constant="24" id="auJ-DU-0Yg"/>
                                    <constraint firstItem="9nm-7e-BIE" firstAttribute="leading" secondItem="Ffd-fv-UGg" secondAttribute="leading" constant="24" id="iE6-po-AAu"/>
                                    <constraint firstItem="gRE-hr-2sL" firstAttribute="leading" secondItem="Ffd-fv-UGg" secondAttribute="leading" constant="24" id="keL-Vz-U2V"/>
                                    <constraint firstAttribute="bottom" secondItem="gRE-hr-2sL" secondAttribute="bottom" constant="91" id="rnZ-S6-nXX"/>
                                    <constraint firstAttribute="trailing" secondItem="9nm-7e-BIE" secondAttribute="trailing" constant="42" id="rzu-Fn-8iu"/>
                                    <constraint firstItem="gRE-hr-2sL" firstAttribute="top" secondItem="9nm-7e-BIE" secondAttribute="bottom" constant="5" id="t9Q-5R-A70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9of-tI-dv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffd-fv-UGg" firstAttribute="trailing" secondItem="9of-tI-dv1" secondAttribute="trailing" id="4ah-x6-43h"/>
                            <constraint firstItem="iKi-fU-Gdh" firstAttribute="leading" secondItem="9of-tI-dv1" secondAttribute="leading" id="Lh0-sY-BTs"/>
                            <constraint firstItem="iKi-fU-Gdh" firstAttribute="top" secondItem="asA-6u-QlC" secondAttribute="bottom" id="P6y-Qq-SWt"/>
                            <constraint firstAttribute="bottom" secondItem="Ffd-fv-UGg" secondAttribute="bottom" id="SPi-Y9-PnI"/>
                            <constraint firstItem="asA-6u-QlC" firstAttribute="top" secondItem="9of-tI-dv1" secondAttribute="top" id="WWH-FY-Ddj"/>
                            <constraint firstItem="asA-6u-QlC" firstAttribute="trailing" secondItem="9of-tI-dv1" secondAttribute="trailing" id="Wxs-wZ-Brt"/>
                            <constraint firstItem="iKi-fU-Gdh" firstAttribute="trailing" secondItem="9of-tI-dv1" secondAttribute="trailing" id="ZV4-2c-BYi"/>
                            <constraint firstItem="asA-6u-QlC" firstAttribute="leading" secondItem="9of-tI-dv1" secondAttribute="leading" id="eMV-3n-Jsb"/>
                            <constraint firstItem="asA-6u-QlC" firstAttribute="trailing" secondItem="9of-tI-dv1" secondAttribute="trailing" id="igs-92-IZd"/>
                            <constraint firstItem="Ffd-fv-UGg" firstAttribute="leading" secondItem="9of-tI-dv1" secondAttribute="leading" id="rPL-ky-SXH"/>
                            <constraint firstItem="asA-6u-QlC" firstAttribute="leading" secondItem="9of-tI-dv1" secondAttribute="leading" id="u5L-Pq-owy"/>
                            <constraint firstItem="Ffd-fv-UGg" firstAttribute="top" secondItem="iKi-fU-Gdh" secondAttribute="bottom" constant="8" id="x9b-bD-ZkK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="2088522" landscapeImage="2088522" largeContentSizeImage="2088522" selectedImage="2088522" id="vb4-Aa-Sqi"/>
                    <connections>
                        <outlet property="nowPlayingCell" destination="DRV-z1-Gxf" id="3Ao-Xo-tH0"/>
                        <outlet property="popularCollectionView" destination="gRE-hr-2sL" id="9ig-9C-9T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HE-sF-tGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8931297709923" y="673.94366197183103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgv-Lg-bcd">
            <objects>
                <viewController id="kTY-fW-Wbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaI-xe-220">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-M5-K9u">
                                <rect key="frame" x="165" y="414" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INu-fW-kea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6Z-M5-K9u" firstAttribute="centerX" secondItem="GaI-xe-220" secondAttribute="centerX" id="GUk-EB-0Tp"/>
                            <constraint firstItem="W6Z-M5-K9u" firstAttribute="leading" secondItem="INu-fW-kea" secondAttribute="leading" constant="165" id="MbA-1d-0eo"/>
                            <constraint firstItem="W6Z-M5-K9u" firstAttribute="centerY" secondItem="GaI-xe-220" secondAttribute="centerY" id="Xb6-aC-zTa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Shape" landscapeImage="Shape" id="0Hi-T0-fVA">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55C-Rp-M35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="674"/>
        </scene>
        <!--More Show View Controller-->
        <scene sceneID="Vsp-Sk-ram">
            <objects>
                <viewController id="NZs-f8-QSw" customClass="MoreShowViewController" customModule="MoieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPD-tA-Kdy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-rd-Pdi">
                                <rect key="frame" x="0.0" y="-13" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="fwY-1A-h7j"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X99-St-uIa">
                                <rect key="frame" x="0.0" y="43" width="393" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kr-Cd-Qot">
                                    <size key="itemSize" width="392" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moreCell" id="LzU-Wg-8Pj" customClass="MOShowMoreCollectionViewCell" customModule="MoieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UfF-Ta-nZB">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-fN-dZ6">
                                                    <rect key="frame" x="7" y="8" width="96" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="g4H-Ng-cxi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-Ph-4wM">
                                                    <rect key="frame" x="117" y="8" width="256" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v70-et-ZLa">
                                                    <rect key="frame" x="117" y="37" width="246" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vs8-Ph-4wM" firstAttribute="trailing" secondItem="v70-et-ZLa" secondAttribute="trailing" constant="10" id="4Pm-bK-3hT"/>
                                                <constraint firstItem="v70-et-ZLa" firstAttribute="top" secondItem="Vs8-Ph-4wM" secondAttribute="bottom" constant="-4" id="CaH-2O-pDo"/>
                                                <constraint firstItem="6fJ-fN-dZ6" firstAttribute="leading" secondItem="UfF-Ta-nZB" secondAttribute="leading" constant="7" id="HNc-Pv-b3p"/>
                                                <constraint firstItem="v70-et-ZLa" firstAttribute="bottom" secondItem="6fJ-fN-dZ6" secondAttribute="bottom" constant="-3" id="Qfi-We-ddZ"/>
                                                <constraint firstItem="6fJ-fN-dZ6" firstAttribute="top" secondItem="UfF-Ta-nZB" secondAttribute="top" constant="8" id="Za8-Kd-rVU"/>
                                                <constraint firstAttribute="bottom" secondItem="6fJ-fN-dZ6" secondAttribute="bottom" constant="8" id="ZnN-2f-9hc"/>
                                                <constraint firstItem="Vs8-Ph-4wM" firstAttribute="leading" secondItem="v70-et-ZLa" secondAttribute="leading" id="eBc-Ss-yEa"/>
                                                <constraint firstAttribute="trailing" secondItem="v70-et-ZLa" secondAttribute="trailing" constant="29" id="rGE-lP-LaA"/>
                                                <constraint firstItem="Vs8-Ph-4wM" firstAttribute="leading" secondItem="6fJ-fN-dZ6" secondAttribute="trailing" constant="14" id="t7q-IG-4kB"/>
                                                <constraint firstItem="v70-et-ZLa" firstAttribute="top" secondItem="UfF-Ta-nZB" secondAttribute="top" constant="37" id="tbY-dP-o1Q"/>
                                                <constraint firstItem="Vs8-Ph-4wM" firstAttribute="top" secondItem="UfF-Ta-nZB" secondAttribute="top" constant="8" id="u0K-sW-4Ds"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="116"/>
                                        <connections>
                                            <outlet property="showMoreDescription" destination="v70-et-ZLa" id="Nct-fQ-dld"/>
                                            <outlet property="showMoreImage" destination="6fJ-fN-dZ6" id="UES-gv-0Wj"/>
                                            <outlet property="showMoreTitle" destination="Vs8-Ph-4wM" id="u9m-eL-FvA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heh-k4-xa4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7LE-rd-Pdi" firstAttribute="top" secondItem="qPD-tA-Kdy" secondAttribute="topMargin" constant="-13" id="Wq5-zK-reG"/>
                            <constraint firstAttribute="bottom" secondItem="X99-St-uIa" secondAttribute="bottom" id="aOb-d7-T7Y"/>
                            <constraint firstItem="X99-St-uIa" firstAttribute="top" secondItem="7LE-rd-Pdi" secondAttribute="bottom" id="bew-qU-zJR"/>
                            <constraint firstItem="X99-St-uIa" firstAttribute="trailing" secondItem="heh-k4-xa4" secondAttribute="trailing" id="eAi-YT-haW"/>
                            <constraint firstItem="7LE-rd-Pdi" firstAttribute="trailing" secondItem="X99-St-uIa" secondAttribute="trailing" id="g7q-5e-o0H"/>
                            <constraint firstItem="7LE-rd-Pdi" firstAttribute="centerX" secondItem="X99-St-uIa" secondAttribute="centerX" id="l1t-LX-BTu"/>
                            <constraint firstItem="X99-St-uIa" firstAttribute="leading" secondItem="heh-k4-xa4" secondAttribute="leading" id="ygH-WA-H05"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="7LE-rd-Pdi" id="IlW-f0-vkM"/>
                        <outlet property="showMoreCollectionView" destination="X99-St-uIa" id="Dky-LA-ioF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="619-zL-sms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.6870229007634" y="1563.3802816901409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YW2-ie-pPt">
            <objects>
                <viewController id="lpL-ly-ot7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDk-Ft-xhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-aa-5t1">
                                <rect key="frame" x="161" y="414" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKV-cY-ykT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6z8-aa-5t1" firstAttribute="centerX" secondItem="eDk-Ft-xhq" secondAttribute="centerX" id="EHl-Xa-XPO"/>
                            <constraint firstItem="6z8-aa-5t1" firstAttribute="leading" secondItem="BKV-cY-ykT" secondAttribute="leading" constant="161" id="crx-gK-Lxx"/>
                            <constraint firstItem="6z8-aa-5t1" firstAttribute="centerY" secondItem="eDk-Ft-xhq" secondAttribute="centerY" id="ek1-vL-BeY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Favorite" landscapeImage="Favorite" id="gdK-me-y1x">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1N-72-7JB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NoB-x3-h9C">
            <objects>
                <tabBarController id="2eg-eK-xP4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="qBD-Rt-h2o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ErX-vl-b2P" kind="relationship" relationship="viewControllers" id="YRV-T6-mIr"/>
                        <segue destination="kTY-fW-Wbb" kind="relationship" relationship="viewControllers" id="uZg-80-ut7"/>
                        <segue destination="lpL-ly-ot7" kind="relationship" relationship="viewControllers" id="hvn-1F-Eow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaH-2P-scl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="91L-y1-Wjy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2088522" width="34" height="34"/>
        <image name="Favorite" width="16" height="20"/>
        <image name="Menu" width="8" height="8"/>
        <image name="Notif" width="8" height="8"/>
        <image name="Poster" width="143" height="212"/>
        <image name="Shape" width="14.666666984558105" height="20.666666030883789"/>
        <image name="Star" width="12" height="11.333333015441895"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
